# GreenProjectBE

./: build-all-services-skip-tests.sh  deploy-to-ec2.sh  docker-compose-prod.yml  greenproject-key.pem
AuthService/: pom.xml
AuthService/src/main/java/com/ael/authservice/controller/: AuthController.java
AuthService/src/main/java/com/ael/authservice/dto/request/: RegisterRequest.java
AuthService/src/main/java/com/ael/authservice/dto/response/: ErrorResponse.java
AuthService/src/main/java/com/ael/authservice/exception/: GlobalControllerExceptionHandler.java  GlobalExceptionHandler.java
AuthService/src/main/java/com/ael/authservice/model/: Customer.java
AuthService/src/main/java/com/ael/authservice/util/: AuthValidator.java
BasketService/: pom.xml
BasketService/src/main/java/com/ael/basketservice/: BasketServiceApplication.java
BasketService/src/main/java/com/ael/basketservice/controller/: BasketController.java
BasketService/src/main/java/com/ael/basketservice/enums/: BasketStatusEnum.java
BasketService/src/main/java/com/ael/basketservice/model/: Basket.java
BasketService/src/main/java/com/ael/basketservice/repository/: IBasketProductUnitRepository.java  IBasketRepository.java
BasketService/src/main/java/com/ael/basketservice/service/: BasketProductUnitService.java  BasketService.java
BasketService/src/main/resources/: application.yml
CustomerService/: pom.xml
CustomerService/src/main/java/com/ael/customerservice/client/: IOrderClient.java
CustomerService/src/main/java/com/ael/customerservice/controller/: CustomerController.java
CustomerService/src/main/java/com/ael/customerservice/exception/: EmailAlreadyExistsException.java  PhoneNumberAlreadyExistsException.java
CustomerService/src/main/java/com/ael/customerservice/model/: Customer.java  CustomerAddress.java
CustomerService/src/main/java/com/ael/customerservice/repository/: ICustomerAddressRepository.java  ICustomerRepository.java
CustomerService/src/main/java/com/ael/customerservice/service/: CustomerService.java
CustomerService/src/main/resources/: application.yml  schema.sql
GreenProject/: build-all-services-skip-tests.sh  build-all-services.sh  deploy-to-ec2.sh  docker-compose-prod.yml
GreenProject/AuthService/: Dockerfile  pom.xml
GreenProject/AuthService/src/main/resources/: application.yml
GreenProject/BasketService/: pom.xml
GreenProject/BasketService/src/main/resources/: application.yml
GreenProject/CustomerService/: pom.xml
GreenProject/CustomerService/src/main/resources/: schema.sql
GreenProject/OrderService/: pom.xml
GreenProject/OrderService/src/main/resources/: application.yml  data.sql
GreenProject/OrderService/src/test/java/com/ael/orderservice/: OrderServiceTests.java
GreenProject/PaymentService/: pom.xml
GreenProject/PaymentService/src/main/resources/: application.yml
GreenProject/ProductService/: pom.xml
GreenProject/ProductService/src/main/resources/: application.yml
GreenProject/docker-compose/default/: docker-compose.yml
GreenProject/gatewayserver/: pom.xml
GreenProject/gatewayserver/src/main/java/com/ael/gatewayserver/: GatewayserverApplication.java
GreenProjectFrontEnd/: package-lock.json  package.json
GreenProjectFrontEnd/src/: App.jsx  index.css
GreenProjectFrontEnd/src/components/: CardVisual.jsx  CategorySidebar.jsx  FilterHeader.jsx  Hero.jsx  MobileFilterButton.jsx  MobileFilterModal.jsx  Modal.jsx  Navbar.jsx  PopularProductSlider.jsx  ProductCard.jsx  ProductGrid.jsx  ProductLayout.jsx  RecommendedProductsSlider.jsx  SeedDonate.jsx  SmsModal.jsx  StepBar.jsx  Toaster.jsx
GreenProjectFrontEnd/src/components/Filters/: CategoryFilter.jsx  PropertyFilter.jsx
GreenProjectFrontEnd/src/components/ProductFilters/: ClothingFilters.jsx  GeneralFilters.jsx  ProductFilterContainer.jsx  index.js
GreenProjectFrontEnd/src/components/SavingComponent/: CARDBİLGİLERİ.jsx  CreditCard.jsx  ModernPayment.jsx
GreenProjectFrontEnd/src/components/Variants/: VariantGallery.jsx  VariantSelector.jsx
GreenProjectFrontEnd/src/constants/: OrderStatuses.js
GreenProjectFrontEnd/src/context/: AuthContext.jsx  ToastContext.jsx
GreenProjectFrontEnd/src/hooks/: useProductFilters.js  useProductVariants.js
GreenProjectFrontEnd/src/layout/: AdminLayout.jsx  Layout.jsx
GreenProjectFrontEnd/src/lib/: axios.js
GreenProjectFrontEnd/src/pages/: Basket.jsx  CategoryPage.jsx  Donation.jsx  HomePage.jsx  Orders.jsx  Payment.jsx  PaymentFailure.jsx  PaymentResult.jsx  PaymentSuccess.jsx  ProductDetail.jsx  Products.jsx  Profile.jsx
GreenProjectFrontEnd/src/pages/AdminPanel/: AddProduct.jsx  AdminCategoryPage.jsx  AdminOffice.jsx  AdminOrderDetail.jsx  AdminOrderPage.jsx  AdminProductDetail.jsx  AdminProductList.jsx  AdminProductListing.jsx  AdminProductPage.jsx  SimpleProductForm.jsx  VariantProductForm.jsx
GreenProjectFrontEnd/src/pages/Auth/: Login.jsx  Register.jsx
GreenProjectFrontEnd/src/routes/: Routes.js
GreenProjectFrontEnd/src/services/: AuthService.js  BasketService.js  CategoryPropertyService.js  CategoryService.js  CustomerService.js  OrderService.js  PaymentService.js  ProductService.js  PropertyService.js
OrderService/: pom.xml
OrderService/src/main/java/com/ael/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/com/ael/orderservice/client/: IBasketClient.java  IProductClient.java  ProductClient.java
OrderService/src/main/java/com/ael/orderservice/controller/: OrderController.java
OrderService/src/main/resources/: application.yml  data.sql
PaymentService/: pom.xml
PaymentService/src/main/resources/: application.yml
PaymentService/src/test/java/com/ael/paymentservice/: PaymentMyselfServiceApplicationTests.java
ProductService/: pom.xml
ProductService/src/main/resources/: application.yml
configserver/: pom.xml
configserver/src/main/resources/: application.yml
docker-compose/default/: docker-compose.yml
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/ael/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.yml
(+1567 files in other folders)
